# ms-hopelink-ocr

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build-and-deploy.yml  build-deploy-dev.yml
src/main/java/com/jayway/msocr/: MsOcrApplication.java
src/main/java/com/jayway/msocr/constant/: DocumentTypeEnum.java  ImageTypeEnum.java  OcrLanguageEnum.java  OcrTypeEnum.java
src/main/java/com/jayway/msocr/contract/controller/: OcrController.java
src/main/java/com/jayway/msocr/contract/dto/: ErrorResponse.java  OcrEncrypted.java  OcrRequest.java  OcrResponse.java
src/main/java/com/jayway/msocr/contract/entity/: OcrDocument.java
src/main/java/com/jayway/msocr/contract/repository/: OcrRepository.java
src/main/java/com/jayway/msocr/contract/service/: EncryptedService.java  OcrService.java  OcrServiceImpl.java
src/main/java/com/jayway/msocr/contract/strategy/: AmountOcrMatcher.java  DestinationOcrMatcher.java  OcrImageStrategy.java  OcrMatcherStrategy.java  OcrStrategy.java  OperationNumberOcrMatcher.java  PhoneOcrMatcher.java  SourceOcrMatcher.java  TransactionDateOcrMatcher.java
src/main/java/com/jayway/msocr/exception/: NoValidOcrStrategyException.java  OcrProcessingException.java  OperationNumberExistsException.java  UnsupportedFileExtensionException.java
src/main/java/com/jayway/msocr/traces/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/jayway/msocr/util/: ConvertUtil.java  OcrUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
src/test/java/com/jayway/msocr/: MsOcrApplicationTests.java
